# ai_board

./: .gitignore  README.md  pom.xml
src/main/java/org/example/aiboard/: AiBoardApplication.java
src/main/java/org/example/aiboard/config/: LangChain4jConfig.java  QwenProperties.java
src/main/java/org/example/aiboard/dto/: BoardRequest.java  BoardResponse.java  CriticReportDto.java  ExportResumeRequest.java  InitialRewriteResponse.java  MoodEntryResponse.java  ResumeChangeDto.java  ReviewRewriteRequest.java  ReviewRewriteResponse.java
src/main/java/org/example/aiboard/model/: MoodEntry.java
src/main/java/org/example/aiboard/service/: MoodBoardService.java  QwenThinkingStreamService.java  RemoveEntryResult.java  ResumeAgentService.java  ResumeDocumentService.java
src/main/java/org/example/aiboard/web/: BoardController.java  ResumeAgentController.java
src/main/resources/: application.yml  default.json
src/main/resources/static/: index.html  jd.html  jd.js  styles.css  update.html
